/* ------------------------------------------------------------ */
/* imports and utilities */

/* 3rd-party CSS files */
@import 'vendor/h5bp-head.css';
@import 'vendor/normalize.css';
@import 'vendor/h5bp-tail.css';

/* use a more intuitive box sizing model (http://is.gd/wNVjAo) */
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

/* Scale down images and embedded videos so they don't overflow their parents */
img, object { max-width: 100%;
margin-left: auto;
margin-right: auto;}

/*	Development/layout aid. Remove the comments
	on this rule in order to draw boxes around DIVs
	and other elements used for layout. */
/*
div, main, article, section, aside, hgroup, header, footer, address, nav {
	border: 1px solid rgba(255,0,0,0.15) !important;
	background: rgba(255,0,0,0.05) !important;
}
*/


/* ------------------------------------------------------------ */
/* start project-specifc styles below this line */


/*	Generally, you will only want one container element in
	the document, wrapping around the main content area.
	If you have more than one container, you are probably doing
	something wrong.
*/
.container {padding-bottom: 1em;

}
/**navbar**/
.navbar {
    display: grid;
    grid-template-columns: 1fr ;
		background: #B0D2AB;
    height: 8vh;
}
nav ul{
	list-style-type: none;
	margin-right: auto;
	margin-left: auto;
	padding-right: 3em;
	overflow: hidden;
}
nav li {
  float: left;
  padding: 1px 4px;
  font-family: Arial;
  font-style: normal;
  font-weight: bold;
}
nav li a {
  color: white;
  text-align: center;
  padding: 1px 10px;
  margin-left: auto;
  margin-right: auto;
  text-decoration: none;
}
nav li a:hover:not(.active) {
  font-weight: 700;
}
.webchaptercontainer a{display: block;
  text-decoration: none;}
/**button**/
.button {
  border: none;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  color: white;
	background-color: #B0D2AB;
	padding: .5em;
	font-family: Arial;
	font-style:italic;
  font-weight:100;
	margin: 0 auto;

}
.buttonposistion a{margin: 0 auto;
display: block;
width: 7em;}

.button:hover:not(.active) {
  background-color: #73A66B;
  font-weight: 700;
}
/**end**/
/**CHAPTERS**/
.webchaptercontainer{
  display: grid;
	grid-template-columns: 1fr;
}
.waterchapter{background-image:url("../img/water.jpg");
background-size: cover;
background-position: center 100%;
height: 100vh;}
.forrestchapter{background-image:url("../img/forest.jpg");
background-size: cover;
background-position: center 100%;
height: 100vh;}
.healthchapter{background-image:url("../img/human.jpg");
background-size: cover;
background-position: center 100%;
height: 100vh;}
/**Key Messages**/
.key1{padding-bottom: 1em;
padding-top: .5em;
}
/**End**/
/**stylization-text**/
h1{margin-left: auto;
	margin-right: auto;
font-family: Arial;
font-style: normal;
font-weight: 500;
line-height: normal;
font-size: 31px;
text-align: center;
color: #73A66B;
}
h2{margin-left: auto;
	margin-right: auto;
font-family: Arial;
font-style: italic;
font-weight:lighter;
line-height: normal;
font-size: 25px;
text-align: center;
color: #73A66B;
}
h3{
	font-family: Arial;
	font-style: italic;
	font-weight: 300;
	line-height: normal;
	font-size: 20px;
	text-align: center;
	color: #73A66B;
}

h4{
	font-family: Arial;
	font-size: 25px;
	text-align: center;
	color: #ffffff;
	padding-top:10em;
  margin-top: 0;
}
p{margin-left: auto;
	margin-right: auto;
	font-family: Arial;
	font-style: normal;
	font-weight: 300;
	font-size: 16px;
	color: #787878;
  max-width: 70%;
  line-height: 1.5em;
}

.homepage ul{
list-style-type: none;
color: #73A66B;
}
.listitems{
	margin-left: auto;
	margin-right: auto;
	font-family: Arial;
	font-style: italic;
	font-weight: 300;
	line-height: normal;
	font-size: 16px;
}
.listitems p{
	color: #73A66B;
font-size: 16px;
	text-align: center;
}
.listitems ul{
    max-width: 60%;
    margin-left: auto;
    margin-right: auto;
}

/* ------------------------------------------------------------ */
/* media query containing styles for larger screens */
@media (min-width: 900px) {

	/* container on larger screens */
	.container {
		width: 100%;
		height: 100vh;
		margin-right: auto;
		margin-left: auto;
	}
	.homepage .background{
		background-image:url("../img/homepage.jpg");
		background-size: cover;
		background-position: center 100%;
    height:92vh;
	}

	.about{
		display: grid;
		grid-template-columns: 1fr 2fr;
		max-width: 70%;
		margin: 0 auto;
	}
	/**navigation**/
	.navbar {
	    display: grid;
	    grid-template-columns: 1fr ;
			background: white;
      height:8vh;
	}
	nav ul{
		list-style-type: none;
		margin-right: auto;
		margin-left: auto;
		padding-right: 3em;
		overflow: hidden;
	}
	nav li {
	  float: left;
	  padding: 4px 4px;
	  font-family: Arial;
	  font-style: normal;
	  font-weight: bold;
	}
	nav li a {
	  color: black;
	  text-align: center;
	  padding: 18px 16px;
	  margin-left: 2em;
	  text-decoration: none;
	}
	nav li a:hover:not(.active) {
	  font-weight: 700;
	}
	/**text.stylization.homepage**/
	.homepage h1{
	margin-left: auto;
	margin-right: auto;
	font-family: Arial;
	font-style: italic;
	font-weight: 100;
	line-height: normal;
	text-align: center;
	color: #FFFFFF;
	padding-top: 3em;
  padding-bottom: 2em;
  margin-top: 0em;
	}

	.homepage h2{
	margin-left: auto;
	margin-right: auto;
	font-family: Arial;
	font-style: italic;
	font-weight:lighter;
	line-height: normal;
	font-size: 4em;
	color: #73A66B;
	width:200px;
	line-height: 1.75em;
  text-align: right;
}

.about p{
	color:white;
	border-left: .1em;
	border-color: white;
	border-style: solid;
	padding-left: 1em;
	border-right: none;
	border-top: none;
	border-bottom: none;
	line-height: 2em;
  font-size: 16px;

}
.moblieonly{display: none;
}
/**button**/
.button {
  border: none;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  color: black;
	background: #F0F0F0;
	padding: .5em;
}
.button:hover:not(.active) {
  background-color: #73A66B;
  font-weight: 700;
}
/**CHAPTERS.style**/
.waterchapter{
	background-image:url("../img/water.jpg");
	background-size: cover;
	background-position: center 100%;
height: 92vh;}
.forrestchapter{
	background-image:url("../img/forest.jpg");
	background-size: cover;
	background-position: center 100%;
height: 92vh;}

.healthchapter{
	background-image:url("../img/human.jpg");
	background-size: cover;
	background-position: center 100%;
  height: 92vh;
}
.webchaptercontainer{
  display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}
.keycontainers{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.keycontainers2{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.banner{margin-left: auto;
  margin-right: auto;
  height: 700px;
}
.adventure{max-height: 20vh;}
}

 /* end media query */
