<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Forests</title>
	<meta name="description" content="">

	<!-- Enable responsive layouts; tell browsers not to shrink pages to fit small screens -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Load styles -->
	<!-- For production, combine all of the stylesheets -->
	<link rel="stylesheet" href="css/sitewide.css">

	<!-- Webfonts -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">

</head>
<body class="water">
<!-- Change this classname for each page/type! -->

	<!-- Page content typically goes inside the container -->
<div class="container">
	<div class="navbar">
	<nav>
		<ul>
			<li>
				<nav>
	      <ul>
	        <li><a href="index.html">HOME</a></li>
					<li><a href="chapters.html">CHAPTERS</a></li>
	      </ul>
	    </nav>
		</div>
		<h2>Forests</h2>
		<div class="keycontainers">
			<div class="key1">
		<h3>Ecological Disturbances and Forest Health</h3>
		<p>It is very likely that more frequent extreme weather events will increase the frequency and magnitude of severe ecological disturbances, driving rapid (months to years) and often persistent changes in forest structure and function across large landscapes. It is also likely that other changes, resulting from gradual climate change and less severe disturbances, will alter forest productivity and health and the distribution and abundance of species at longer timescales (decades to centuries).</p>
	</div>
		<div class="key1">
		<h3>Ecosystem Services</h3>
		<p>It is very likely that climate change will decrease the ability of many forest ecosystems to provide important ecosystem services to society. Tree growth and carbon storage are expected to decrease in most locations as a result of higher temperatures, more frequent drought, and increased disturbances. The onset and magnitude of climate change effects on water resources in forest ecosystems will vary but are already occurring in some regions.</p>
</div>
	<div class="key1">
		<h3>Adaptation</h3>
		<p>Forest management activities that increase the resilience of U.S. forests to climate change are being implemented, with a broad range of adaptation options for different resources, including applications in planning. The future pace of adaptation will depend on how effectively social, organizational, and economic conditions support implementation.</p>
</div>
</div>
		<!--chapters.button-->
		<div class="buttonposistion">
		<a href="humanhealth.html" class="button" target="_blank">HUMAN HEALTH</a>
</div>
</div>


</body>
</html>
