<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>humanhealth</title>
	<meta name="description" content="">

	<!-- Enable responsive layouts; tell browsers not to shrink pages to fit small screens -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Load styles -->
	<!-- For production, combine all of the stylesheets -->
	<link rel="stylesheet" href="css/sitewide.css">

	<!-- Webfonts -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">

</head>
<body class="water">
<!-- Change this classname for each page/type! -->

	<!-- Page content typically goes inside the container -->
	<div class="container">
		<div class="navbar">
		<nav>
			<ul>
				<li>
					<nav>
		      <ul>
		        <li><a href="index.html">HOME</a></li>
						<li><a href="chapters.html">CHAPTERS</a></li>
		      </ul>
		    </nav>
			</div>
		<h2>Human Health</h2>
			<div class="keycontainers">
				<div class="key1">
		<h3>Climate Change Affects the Health of All Americans</h3>
	<p>The health and well-being of Americans are already affected by climate change, with the adverse health consequences projected to worsen with additional climate change. Climate change affects human health by altering exposures to heat waves, floods, droughts, and other extreme events; vector-, food- and waterborne infectious diseases; changes in the quality and safety of air, food, and water; and stresses to mental health and well-being.</p>
</div>
<div class="key1">
		<h3>Exposure and Resilience Vary Across Populations and Communities</h3>
		<p>People and communities are differentially exposed to hazards and disproportionately affected by climate-related health risks. Populations experiencing greater health risks include children, older adults, low-income communities, and some communities of color.</p>
</div>
<div class="key1">
		<h3>Adaptation Reduces Risks and Improves Health</h3>
		<p>Proactive adaptation policies and programs reduce the risks and impacts from climate-sensitive health outcomes and from disruptions in healthcare services. Additional benefits to health arise from explicitly accounting for climate change risks in infrastructure planning and urban design.</p>
</div>
</div>

		<!--chapters.button-->
			<div class="buttonposistion">
		<a href="water.html" class="button" target="_blank">WATER</a>
</div>
</div>


</body>
</html>
