<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Home</title>
	<meta name="description" content="">

	<!-- Enable responsive layouts; tell browsers not to shrink pages to fit small screens -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Load styles -->
	<!-- For production, combine all of the stylesheets -->
	<link rel="stylesheet" href="css/sitewide.css">

	<!-- Webfonts -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">

</head>
<body class="homepage">
<!-- Change this classname for each page/type! -->

	<!-- Page content typically goes inside the container -->
	<div class="container">
<div class="navbar">
<nav>
	<ul>
		<li>
			<nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
				<li><a href="chapters.html">CHAPTERS</a></li>
      </ul>
    </nav>
	</div>
	<div class="background">
		<div class="mobilebackground">
		<h1>Fourth National Climate Assessment</h1>
	</div>
		<div class="moblieonly">
			<div class="banner">
		<img src="img/adventure.jpg" alt="adventure">
	</div>
	</div>
	<div class="about">
		<h2>National Climate Assessment</h2>
		<p>The Fourth National Climate Assessment (NCA4) fulfills that mandate in two volumes. This report, Volume II, draws on the foundational science described in Volume I, the Climate Science Special Report (CSSR). Volume II focuses on the human welfare, societal, and environmental elements of climate change and variability for 10 regions and 18 national topics, with particular attention paid to observed and projected risks, impacts, consideration of risk reduction, and implications under different mitigation pathways. Where possible, NCA4 Volume II provides examples of actions underway in communities across the United States to reduce the risks associated with climate change, increase resilience, and improve livelihoods.</p>
</div>
<div class="moblieonly">
		<p>The Global Change Research Act of 1990 mandates that the U.S. Global Change Research Program (USGCRP) deliver a report to Congress and the President no less than every four years that:</p>
		<div class="listitems">
				<ul>
					<li>Integrates, evaluates, and interprets the findings of the Program</li>
					<li>Analyzes the effects of global change on the natural environment, agriculture, energy production and use, land and water resources, transportation, human health and welfare, human social systems, and biological diversity</li>
					<li>Analyzes current trends in global change, both human-induced and natural, and projects major trends for the subsequent 25 to 100 years.</li>
				</ul>
			</div>
		<p>This assessment was written to help inform decision-makers, utility and natural resource managers, public health officials, emergency planners, and other stakeholders by providing a thorough examination of the effects of climate change on the United States.</p>
</div>
		<!--chapters.button-->
		<div class="moblieonly">
		<div class="buttonposistion">
		<a href="chapters.html" class="button" target="_blank">CHAPTERS</a>
	</div>
</div>
</div>


</body>
</html>
