<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Water</title>
	<meta name="description" content="">

	<!-- Enable responsive layouts; tell browsers not to shrink pages to fit small screens -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Load styles -->
	<!-- For production, combine all of the stylesheets -->
	<link rel="stylesheet" href="css/sitewide.css">

	<!-- Webfonts -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">

</head>
<body class="water">
<!-- Change this classname for each page/type! -->

	<!-- Page content typically goes inside the container -->
<div class="container">
	<div class="navbar">
	<nav>
		<ul>
			<li>
				<nav>
	      <ul>
	        <li><a href="index.html">HOME</a></li>
					<li><a href="chapters.html">CHAPTERS</a></li>
	      </ul>
	    </nav>
		</div>
		<h2>Water</h2>
		<div class="keycontainers">
			<div class="key1">
		<h3>Changes in Water Quantity and Quality</h3>
		<p>Significant changes in water quantity and quality are evident across the country. These changes, which are expected to persist, present an ongoing risk to coupled human and natural systems and related ecosystem services. Variable precipitation and rising temperature are intensifying droughts, increasing heavy downpours, and reducing snowpack. Reduced snow-to-rain ratios are leading to significant differences between the timing of water supply and demand. Groundwater depletion is exacerbating drought risk. Surface water quality is declining as water temperature increases and more frequent high-intensity rainfall events mobilize pollutants such as sediments and nutrients.</p>
</div>
<div class="key1">
		<h3>Deteriorating Water Infrastructure at Risk</h3>
		<p>Deteriorating water infrastructure compounds the climate risk faced by society. Extreme precipitation events are projected to increase in a warming climate and may lead to more severe floods and greater risk of infrastructure failure in some regions. Infrastructure design, operation, financing principles, and regulatory standards typically do not account for a changing climate. Current risk management does not typically consider the impact of compound extremes (co-occurrence of multiple events) and the risk of cascading infrastructure failure.</p>
</div>
<div class="key1">
		<h3>Water Management in a Changing Future</h3>
		<p>Water management strategies designed in view of an evolving future we can only partially anticipate will help prepare the Nation for water- and climate-related risks of the future. Current water management and planning principles typically do not address risk that changes over time, leaving society exposed to more risk than anticipated. While there are examples of promising approaches to manage climate risk, the gap between research and implementation, especially in view of regulatory and institutional constraints, remains a challenge.</p>
</div>
</div>

		<!--chapters.button-->
			<div class="buttonposistion">
		<a href="Forests.html" class="button" target="_blank">FORESTS</a>
	</div>
</div>




</body>
</html>
